# Spring Config
spring.application.name=TheCookBookApp

# DataSource Config
spring.datasource.url=jdbc:h2:mem:TheCookBookApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Database Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

# H2 Config
spring.h2.console.enabled=true

# Log file settings
logging.file=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

server.port=8080

